LABEL arch64
TEXT HELP
Boot the Cartesian OS install medium on BIOS.
ENDTEXT
MENU LABEL Cartesian OS install medium (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
# Hardcoded archisolabel
APPEND archisobasedir=%INSTALL_DIR% archisolabel=CARTESIAN_LIVE

LABEL archspeech
MENU LABEL Cartesian OS install medium (%ARCH%, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=CARTESIAN_LIVE accessibility=on