LABEL arch_nbd
MENU LABEL Cartesian OS install medium (%ARCH%, NBD)
LINUX ::/%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD ::/%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
# Hardcoded archisolabel
APPEND archisobasedir=%INSTALL_DIR% archisolabel=CARTESIAN_LIVE archiso_nbd_srv=${pxeserver} cms_verify=y
SYSAPPEND 3

LABEL arch_nfs
MENU LABEL Cartesian OS install medium (%ARCH%, NFS)
LINUX ::/%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD ::/%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=CARTESIAN_LIVE archiso_nfs_srv=${pxeserver}:/run/archiso/bootmnt cms_verify=y
SYSAPPEND 3

LABEL arch_http
MENU LABEL Cartesian OS install medium (%ARCH%, HTTP)
LINUX ::/%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD ::/%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=CARTESIAN_LIVE archiso_http_srv=http://${pxeserver}/ cms_verify=y
SYSAPPEND 3